NEW_REG: |
  🤝 <b>Новая регистрация</b> 🤝

  ↘️ <b>Пригласитель:</b> ID{{ inviter_id }} | {{ inviter_email }} | {{ inviter_plan }}
  ↖️ <b>Приглашённый:</b> ID{{ invitee_id }} | {{ invitee_email }}

COND_READY: |
  ✅ <b>Условия выполнены!</b> ✅

  ↘️ <b>Пригласитель:</b> ID{{ inviter_id }} | {{ inviter_email }} | {{ inviter_plan }}
  ↖️ <b>Приглашённый:</b> ID{{ invitee_id }} | {{ invitee_email }}

  📊 <i>Статус:</i> Готов к начислению токенов.

REWARD: |
  💰 <b>Начисление токенов</b> 💰

  🎁 <b>Награда:</b> по {{ reward }} KOLLABIUM
  ↘️ <b>Пригласитель:</b> ID{{ inviter_id }} | {{ inviter_email }} | {{ inviter_plan }}
  ↖️ <b>Приглашённый:</b> ID{{ invitee_id }} | {{ invitee_email }}

  📊 <b>Отправлено:</b> {{ sent_total }} KOLLABIUM
  📊 <b>Остаток:</b> {{ remaining_total }} KOLLABIUM

NEW_INVITER: |
  🔰 <b>Новый Пригласитель</b> 🔰

  👤 <b>Пользователь:</b> ID{{ invitee_id }} | {{ invitee_email }}

  🔰 <b>Условия AirDrop:</b> ✅
  🔰 <b>Платный тариф:</b> ✅ {{ invitee_plan }}

PLAN_CHANGED: |
  🔄 <b>Смена тарифа пригласителя</b> 🔄

  👤 <b>Пользователь:</b> ID{{ inviter_id }} | {{ inviter_email }}

  📈 <b>Изменения:</b>
  🔰 <i>Старый тариф:</i> {{ old_plan }}
  🔰 <i>Новый тариф:</i> {{ new_plan }}

  📊 <i>Эффект:</i> Бонус изменён на {{ reward }} KOLLABIUM

CLICK_INVITER: |
  🚀 <b>Нажал кнопку "Участвовать"</b> 🚀

  ↘️ <b>Пригласитель:</b> ID{{ inviter_id }} | {{ inviter_email }} | {{ inviter_plan }}

  ✈️ <b>Нажал кнопку "Участвовать"</b> ✈️

  ↖️ <b>Приглашённый:</b> ID{{ invitee_id }} | {{ invitee_email }} | {{ invitee_plan }}
