aiofiles==24.1.0
aiogram==3.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asttokens==3.0.0
asyncio==4.0.0
asyncpg==0.30.0
attrs==25.3.0
certifi==2025.8.3
click==8.2.1
colorama==0.4.6
executing==2.2.0
fast-depends==2.4.12
fastapi==0.116.1
faststream==0.5.48
frozenlist==1.7.0
greenlet==3.2.4
h11==0.16.0
icecream==2.1.5
idna==3.10
jinja2==3.1.6
logger==1.4
loguru==0.7.3
magic-filter==1.0.12
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
multidict==6.6.3
nats-py==2.11.0
propcache==0.3.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
python-dotenv==1.1.1
pyyaml==6.0.2
rich==14.1.0
shellingham==1.5.4
sniffio==1.3.1
sqlalchemy==2.0.42
starlette==0.47.2
typer==0.16.0
typing-extensions==4.14.1
typing-inspection==0.4.1
uvicorn==0.35.0
watchfiles==1.1.0
yarl==1.20.1
